/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        dvorak_linux: dvorak_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &kp LS(LEFT_ALT)>;
            label = "DVORAK_LINUX";
        };

        russian_linux: russian_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LS(LEFT_ALT)>;
            label = "RUSSIAN_LINUX";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default-qwerty {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                                     &trans     &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &dvorak_linux                                                              &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &kp LG(GRAVE)  &kp LCTRL     &kp LALT      &kp RIGHT_COMMAND  &kp RCTRL    &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp HOME      &kp PG_UP                                  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 1      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BACKSPACE  &lt 3 DELETE  &kp END       &kp PAGE_DOWN      &lt 4 ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &tog 1
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                       &none   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &none   &none   &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        dvorak-linux {
            bindings = <
&kp EQUAL  &kp N1     &kp N2     &kp N3   &kp N4  &kp N5  &trans                                              &trans  &kp N6  &kp N7  &kp N8  &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp APOS   &kp COMMA  &kp DOT  &kp P   &kp Y   &russian_linux                                      &none   &kp F   &kp G   &kp C   &kp R     &kp L     &kp FSLH
&kp ESC    &kp A      &kp O      &kp E    &kp U   &kp I   &trans          &trans  &trans      &trans  &trans  &trans  &kp D   &kp H   &kp T   &kp N     &kp S     &kp BSLH
&kp LSHFT  &kp SEMI   &kp Q      &kp J    &kp K   &kp X                           &trans      &trans                  &kp B   &kp M   &kp W   &kp V     &kp Z     &kp RSHFT
&trans     &kp GRAVE  &trans     &trans   &trans          &trans          &trans  &trans      &trans  &trans  &trans          &trans  &trans  &kp LBKT  &kp RBKT  &trans
            >;
        };

        mods-linux {
            bindings = <
&none  &kp RG(NUMBER_1)  &kp RG(NUMBER_2)   &kp RG(NUMBER_3)  &kp RG(NUMBER_4)  &kp RG(N5)  &none                                                          &trans                  &kp LS(LC(F))  &kp LESS_THAN         &kp GREATER_THAN       &kp PIPE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&none  &kp RC(Q)         &kp LC(W)          &kp LS(LC(K))     &kp RG(P)         &kp LC(T)   &bootloader                                                    &bootloader             &kp RC(F)      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL        &kp C_MUTE         &kp C_PLAY_PAUSE
&none  &kp LC(S)         &kp LC(O)          &kp RC(C)         &kp RC(V)         &kp F12     &none        &none  &none      &bt BT_CLR       &none          &rgb_ug RGB_MEFS_CMD 5  &none          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp C_PREVIOUS     &kp C_NEXT
&none  &kp LC(MINUS)     &kp RS(RC(MINUS))  &kp RC(Z)         &kp RS(RC(Z))     &none                           &none      &bl BL_TOG                                              &none          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS         &none              &none
&none  &none             &none              &none             &none                         &none        &none  &none      &rgb_ug RGB_TOG  &kp RC(ENTER)  &kp RC(SLASH)                          &bl BL_INC            &bl BL_DEC             &kp MINUS        &none              &none
            >;
        };

        arrows {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4  &trans                                      &trans  &trans  &none     &none         &trans     &trans         &trans
&trans  &trans          &none         &kp LC(UP_ARROW)  &none          &none         &trans                                      &trans  &none   &none     &kp UP_ARROW  &none      &none          &trans
&trans  &kp LEFT_SHIFT  &kp RC(LEFT)  &kp RC(DOWN)      &kp LC(RIGHT)  &none         &trans  &trans  &trans      &trans  &trans  &trans  &none   &kp LEFT  &kp DOWN      &kp RIGHT  &kp RIGHT_ALT  &trans
&trans  &kp LEFT_ALT    &none         &none             &none          &none                         &trans      &trans                  &none   &none     &none         &none      &kp RIGHT_GUI  &trans
&trans  &trans          &trans        &trans            &trans                       &trans  &trans  &trans      &trans  &trans  &trans          &trans    &trans        &trans     &trans         &trans
            >;
        };
    };
};
